absl-py==2.3.1
cachetools==6.2.1
certifi==2025.10.5
charset-normalizer==3.4.4
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
filelock==3.19.1
fonttools==4.60.1
fsspec==2025.9.0
google-auth==2.41.1
google-auth-oauthlib==1.0.0
grpcio==1.75.1
idna==3.11
Jinja2==3.1.6
kiwisolver==1.4.9
Markdown==3.9
MarkupSafe==2.1.5
matplotlib==3.10.7
mpmath==1.3.0
networkx==3.3
numpy==1.23.5
oauthlib==3.3.1
opencv-python==4.7.0.72
packaging==25.0
pandas==2.0.2
Pillow==9.5.0
protobuf==3.20.3
pyasn1==0.6.1
pyasn1_modules==0.4.2
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9.1
scipy==1.10.1
seaborn==0.12.2
six==1.17.0
sympy==1.14.0
tensorboard==2.13.0
tensorboard-data-server==0.7.2
torch==2.7.0+cu126
torchaudio==2.7.0+cu126
torchvision==0.22.0+cu126
tqdm==4.65.0
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
Werkzeug==3.1.3
